{
  "name": "gulp-demo",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp.spritesmith": "^4.0.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.2"
  }
}
